<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Culture</title>
    <style type="text/css" media="all">
      body{
        background-color:mistyrose;
        color: black;
        text-shadow: 1px 1px 1px red;
        font-size: 25px;
        letter-spacing: 1px;
      }
img{
        width: 100%;
        height: 60vh;
        }
        p{
          font-size:30px;
          font-family: cursive;
          color: deeppink;
        }
        p:hover{
          font-size:50px;
          font-family:Sans-Serif;
          color:white;
          text-shadow: 1px 1px 1px black;
          background-color: lightgrey;
        }
        p::first-line{
          color:red;
          font-family: Sans-Serif;
          font-size: 40px;
        }
        h2{
          font-family:serif;
          font-size: 70px;
          color:blue ;
        }
        h2:hover{
          font-family: cursive;
          font-size: 110px;
          color:cyan ;
        }
    </style>
  </head>
  <body>
    <img src="Culture.jpg" alt="Culture-img" />
   <p>Delhi is the traditional and present day capital of India. Delhi stands in a triangle formed by the river Yamuna in the east and spurs from the Aravali range in the west and south.
   <img src="Culture2.jpg" alt="Culture2-img" />
<p>Delhi is not only the largest commercial centre in Northern India, but also the largest centre of small industries. The IT sector, handloom, fashion, textile and electronic industry contribute a lot to Delhi's economy.</p>
 </body>
</html>