<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>History</title>
    <style type="text/css" media="all">
      body{
        background-color:mistyrose;
        color: black;
        text-shadow: 1px 1px 1px red;
        font-size: 25px;
        letter-spacing: 1px;
      }
img{
        width: 100%;
        height: 60vh;
        border-radius: 40%;
        }
        p{
          font-size:30px;
          font-family: cursive;
          color: deeppink;
        }
        p:hover{
          font-size:50px;
          font-family:Sans-Serif;
          color:white;
          text-shadow: 1px 1px 1px black;
          background-color: lightgrey;
        }
        p::first-line{
          color:red;
          font-family: Sans-Serif;
          font-size: 40px;
        }
        h2{
          font-family:serif;
          font-size: 70px;
          color:blue ;
        }
        h2:hover{
          font-family: cursive;
          font-size: 110px;
          color:cyan ;
        }
    </style>
  </head>
  <body>
    <h1>History of Delhi</h1>
    <p>  Delhi has a long history, and has been an important political centre of India as the capital of several empires.[1] Earliest coverage of Delhi's history is in the onset of the Tomar's kingdom in the 8th century. Since then, Delhi has been the centre of a succession of mighty empires and powerful kingdoms, making Delhi one of the longest-serving capitals and one of the oldest inhabited cities in the world. It is considered to be a city built, destroyed and rebuilt several times, as outsiders who successfully invaded the Indian Subcontinent would ransack the existing capital city in Delhi, and those who came to conquer and stay would be so impressed by the city's strategic location as to make it their capital and rebuild it in their own way.</p>
  <p>During the Vedic period, Delhi was the site of Indraprastha or Indrapat, an Indo-Aryan city in the Khandava Forest which served as a capital of the Kuru Kingdom, the first recorded state-level society in the Indian subcontinent.</p>
<p>In the medieval era, Delhi was ruled by the Tomara dynasty and Chauhan from 736 to 1193. The Delhi Sultanate is the name given for a series of five successive dynasties, which remained as a dominant power of Indian subcontinent with Delhi as their capital.

     </p>
    <h3>Historical Places of Delhi</h3>
    <img src="Temple.webp" alt="Temple-img" />
    <img src="Tomb.jpg" alt="Tomb-img" />
   <img src="Humayun.jpg" alt="Humayun-img" />
   <img src="Khan.jpg" alt="Khan-img" />
  </body>
</html>