<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Home</title>
    <style type="text/css" media="all">
      body{
        padding: 10px;
        background-color:lightgreen;
        margin:0px;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        }
        img{
        width: 100%;
        height: 60vh;
        }
        p{
          font-size:30px;
          font-family: cursive;
          color: deeppink;
        }
        p:hover{
          font-size:50px;
          font-family:Sans-Serif;
          color:white;
          text-shadow: 1px 1px 1px black;
          background-color: lightgrey;
        }
        p::first-line{
          color:red;
          font-family: Sans-Serif;
          font-size: 40px;
        }
        h2{
          font-family:serif;
          font-size: 70px;
          color:blue ;
        }
        h2:hover{
          font-family: cursive;
          font-size: 110px;
          color:cyan ;
        }
    </style>
  </head>
  <body>
    <img src="Delhi.jpg" alt="Delhi-img" />
    <h2>Delhi</h2>
    <p>   Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.The total area of Delhi is 1,484 km<sup>2</sup>and the total population of Delhi according to 2011 census is 18.98 million.
   </p>
    
  </body>
</html>