<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Redford</title>
    <style type="text/css" media="all">
body{
        background-color:mistyrose;
        color: black;
        text-shadow: 1px 1px 1px red;
        font-size: 25px;
        letter-spacing: 1px;
      }
img{
        width: 100%;
        height: 60vh;
        border-radius: 50%;
        }
        p{
          font-size:30px;
          font-family: cursive;
          color: deeppink;
        }
        p:hover{
          font-size:50px;
          font-family:Sans-Serif;
          color:white;
          text-shadow: 1px 1px 1px black;
          background-color: lightgrey;
        }
        p::first-line{
          color:red;
          font-family: Sans-Serif;
          font-size: 40px;
        }
        h2{
          font-family:serif;
          font-size: 70px;
          color:blue ;
        }
        h2:hover{
          font-family: cursive;
          font-size: 110px;
          color:cyan ;
        }
    </style>
  </head>
  <body>
    <h2>Redford</h2>
    <img src="Redford.jpg" alt="Redford-img" />
    <p>  The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan, and combines Persianate palace architecture with Indian traditions.
Red Fort
A view of the Red Fort's Lahori Gate
LocationOld Delhi, Delhi, IndiaCoordinates28°39′21″N 77°14′27″EHeight18–33 m (59–108 ft)Built12 May 1639 – 6 April 1648; 373 years agoArchitectUstad Ahmad LahoriArchitectural style(s)Indo-Islamic, MughalOwnerMughal Empire (1638–1771)Maratha Empire (1771–1803)British India (1803–1947)Government of India (1947–present)

UNESCO World Heritage Site

Official nameRed Fort ComplexTypeCulturalCriteriaii, iii, viDesignated2007 (31st session)Reference no.231revState PartyIndiaRegionIndo-Pacific

Location in Delhi, India, Asia

The fort was plundered of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire in 1739. Most of the fort's marble structures were subsequently demolished by the British following the Indian Rebellion of 1857. The fort's defensive walls were largely undamaged, and the fortress was subsequently used as a garrison.

On 15 August 1947, the first Prime Minister of India, Jawaharlal Nehru, raised the Indian flag above the Lahori Gate. Every year on India's Independence Day (15 August), the Prime Minister hoists the Indian tricolour flag at the fort's main gate and delivers a nationally broadcast speech from its ramparts.

The Red Fort was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.[1][2]

  </p>
  </body>
</html>